# Portapps
core.dir = ../portapps

# App
app = intellij-idea-community
app.name = IntelliJ IDEA Community
app.type = archive
app.version = 2025.3.1
app.release = 59
app.homepage = https://www.jetbrains.com/idea

# Portable app
papp.id = ${app}-portable
papp.guid = {DC9346E1-9479-4233-952C-B806EF7E56EE}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = ideaIC
atf.win64.filename = ideaIC
atf.win64.ext = .zip
atf.win64.url = https://download.jetbrains.com/idea/idea-${app.version}.win.zip
atf.win64.assertextract = bin/idea.properties
